/* Do everything in this file */
*{
    max-width: 650px;
}

header, main, footer{
    width: 90%;
}

figure{
    margin-right: auto;
    margin-left: auto;
}

figure img{
    width: 100%;
}

section#tetlist{
    display: flex;
    flex-flow: wrap;
}

section#tetlist div{
    border: 1px solid black;
    display: flex 1 1 450px;
    text-align: center;
}

section#tetlist div div.aliases{
    text-align: left;
    margin: 1em;
}

span{
    display: block;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: 150%;
    font-weight: bold;
}