<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Plok! Informational</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400..700&display=swap" rel="stylesheet">
		<link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16">
		<link rel = "stylesheet" type="text/css" href="plokstyle.css">
	</head>

	<body>
		<header>
			<a href="index.html">
				<img id="logo" src="images/PlokLogo.png" alt="Dig Dug Logo" width="184" height="89">
			</a>
			<!--
			<h1>
				Dig Dug
			</h1>
			-->
		</header>

		<hr>

		<main>
				<h1>
					Plok!
				</h1>

				<hr>

				<ul>
					<li>
						<h2>
							Published by:
							<i>Tradewest, Inc. & Activision Japan Co., Ltd.</i>
						</h2>
					</li>
					<li>
						<h2>
							Developed by:
							<i>
								Software Creations Ltd.
							</i>
						</h2>
					</li>
					<li>
						<h2>
							Released:
							<i>Sept, 1993 
								<dfn>
									<abbr title="Super Nintendo Entertainment System">&#40;SNES&#41;</abbr>
								</dfn>
							</i>
						</h2>
					</li>
				</ul>

				<hr>

				<p>
					One day, <b>Plok</b> awakes to find out that his flag has been stolen. 
					He spots it on a neighboring island and travels there to get it back. 
					However, as he returns to his home, he realizes that all flags on his island have been replaced with flea-flags. 
					This is only the beginning of his problems though, and he has to face many more challenges before the end of the game. 
					<b>Plok</b> has to jump and fight his way through numerous levels, trying to find the exit or fulfilling certain missions such as killing a set number of fleas. 
					<b>Plok</b> can perform two different jumps, a normal jump and a higher spinning jump. 
					He can attack his enemies by throwing his limbs at them. 
					Collecting presents will temporarily equip him with different weapons, or transform him into all sorts of vehicles such as a helicopter or a U.F.O.
				</p>

				<img class="side" src="images/plokGameplay1.jpg" alt="Plok Gameplay with the player about to fight a boss." width=384 height=336>
				<img src="images/plokGameplay2.png" alt="Plok Gameplay with the player standing in front of an enemy." width=384 height=336>

				<br><hr>

				<ul>
					<li><h2>Genre: <i>Action Platformer</i></h2></li>
					<li><h2>Perspective: <i>Side view</i></h2></li>
					<li><h2>Visual: <i>2D Scrolling</i></h2></li>
					<li><h2>Gameplay: <i>Arcade, Platform</i></h2></li>
				</ul>

				<blockquote>
					It's disappointing that Plok didn't sell well, because it was, and still is, one of the best platformers without a well-known character out there. Even Shigeru Miyamoto supposedly loves the game. Its only real disappointing aspect is the lack of a save feature or password system, requiring you to beat it in one sitting, but thankfully it's only about two hours long at most.
					
					<h3>
						-8/10
						<a href="https://www.nintendolife.com/reviews/2010/09/plok_retro">
							<b>
							<br>-Marcel Van Duyn (Nintendo Life)</b>
						</a>
					</h3>
				</blockquote>

				<br><hr><br>

				<img src="images/soundtrack.jpg" width=720 height=404 alt="Cover art from the Vynl release of Plok's Official SNES Soundtrack">
				
				<blockquote>
					<h2 id="music"><b>Listen to some of the best songs from Plok's soundtrack here! Music composed by Tim and Geoff Follin.</b></h2>
					<iframe height="150" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/604601985&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/skyanultra" title="SkyanUltra" target="_blank" style="color: #cccccc; text-decoration: none;">SkyanUltra</a> · <a href="https://soundcloud.com/skyanultra/plok-ost-beach" title="Plok! OST - Beach" target="_blank" style="color: #cccccc; text-decoration: none;">Plok! OST - Beach</a></div>
					<iframe height="150" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/604602003&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/skyanultra" title="SkyanUltra" target="_blank" style="color: #cccccc; text-decoration: none;">SkyanUltra</a> · <a href="https://soundcloud.com/skyanultra/plok-ost-boss" title="Plok! OST - Boss" target="_blank" style="color: #cccccc; text-decoration: none;">Plok! OST - Boss</a></div>
					<iframe height="150" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/604602066&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe><div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"><a href="https://soundcloud.com/skyanultra" title="SkyanUltra" target="_blank" style="color: #cccccc; text-decoration: none;">SkyanUltra</a> · <a href="https://soundcloud.com/skyanultra/plok-ost-boxing-glove" title="Plok! OST - Boxing Glove" target="_blank" style="color: #cccccc; text-decoration: none;">Plok! OST - Boxing Glove</a></div>
				</blockquote>
		</main>

		<hr>

		<footer id="S1">
				<h1>
					Source:
					<a href="https://www.mobygames.com/game/22321/plok" onClick="window.open(this.href, 'new'); return false;">
						https://www.mobygames.com/game/22321/plok
					</a>
				</h1>
		</footer>
	</body>
</html>