*{
    /*border: 1px solid gray;*/
    margin: 0;
}

header{
    margin-top: 0;
    position: fixed;
    width: 100%;
    background-color: rgb(246, 201, 88);
}

body{
    font-family: sans-serif, Arial;
    margin-top: 0;
    background-color:palegoldenrod;
}

main{
    margin-top: 100px;
    padding: 2%;
}

footer{
    padding: 2%;
}

h1 {
    color: rgb(255, 68, 0);
    border-bottom: 1px solid blue;
    font-family: "Pixelify Sans", sans-serif;
    font-weight: 600;
    font-style: normal;
}

h2{
    color: rgb(211, 89, 44);
    font-family: Arial;
}

h2#music{
    color: rgb(41, 15, 6);
    font-family: Arial;
}

p{
    padding:1%;
    margin-left: 20px;
    margin-right: 20px;
}

ul{
    padding: 1%;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

img.side{
    float:right;
    margin-right: 160px;
}

img.logo{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

iframe{
    width: 100%;
}

blockquote {
    background-color: rgb(231, 205, 137);
    padding: 1rem;
}
