<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Dig Dug Informational</title>
		<style>
			h1 {
				color: red;
				font-family: sans-serif;
				border-bottom: 1px solid blue;
			}
			blockquote {
				background-color: lightgray;
				padding: 1rem;
			}
		</style>
	</head>

	<body>
		<header>
			<h1>
				Dig Dug
			</h1>

			<ul>
				<li>
					<h3>
						Published by:
						<i>Atari, Inc.</i>
					</h3>
				</li>
				<li>
					<h3>
						Developed by:
						<i>
							<dfn>
								<abbr title="Nakamura Manufacturing Company">NAMCO</abbr>
							</dfn>
							Limited
						</i>
					</h3>
				</li>
				<li>
					<h3>
						Released:
						<i>Apr, 1982</i>
					</h3>
				</li>
			</ul>
		</header>

		<hr>

		<main>
			<p>
				<b>Dig Dug</b> is a 1-2 player arcade game in which you have to use your shovel to dig your way through the earth.
				Stopping you from doing this are two monsters, called <b>Pooka</b> and <b>Fygar</b>, who will continually chase you around.
				The only weapon that you carry is an <b>air pump</b>, which you can use to inflate the monsters to the point where they explode. [...]
			</p>

			<img src="dig-dug-burnt.png" alt="Dig Dug player getting burned" width=224 height=288>

			<hr>


			<ul>
				<li><h3>Genre: <i>Action</i></h3></li>
				<li><h3>Perspective: <i>Side view</i></h3></li>
				<li><h3>Visual: <i>Fixed</i></h3></li>
				<li><h3>Gameplay: <i>Arcade</i></h3></li>
			</ul>


			<hr>

			<blockquote>
				This definitely goes under the heading of "Games That Were Made While a Programmer Was on Drugs," or at least had a good imagination. And maybe they were into horror movies too.
				-- https://www.mobygames.com/mobyrank/source/sourceId,540/
			</blockquote>
		</main>

		<hr>

		<footer id="sourceFooter">
			<h2>
				Source:
				https://www.mobygames.com/game/arcade/dig-dug
			</h2>
		</footer>
	</body>
</html>