*{
    /*border: 1px solid gray;*/
}

main{
    font-family: sans-serif, Arial;
}

body{
    background-color:#f7ffd9;
}

h1 {
    color: red;
    border-bottom: 1px solid blue;
    font-family: "Pixelify Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 600;
    font-style: normal;
}

h2{
    color: teal;
    font-family: Arial;
}

p{
    margin-left: 100px;
}

img{
    margin: 0 120px;
}

img.side{
    float:right;
    margin: 0 120px;
}

blockquote {
    background-color: lightgray;
    padding: 1rem;
}
